create database dfgv_db;

use dfgv_db;

create table if not exists users(userID varchar(50) primary key, password varchar(50) not null, userType varchar(50) not null) engine = INNODB;
 
create table if not exists employer(employerID int primary key,
                                    name varchar(100), address varchar(100), contactNo varchar(15)) engine = INNODB;

create table if not exists employee(empID int primary key AUTO_INCREMENT,fName varchar(50) not null, mName varchar(50), lName varchar(50) not null, 
position varchar(50) not null, contactNo varchar(15),userID varchar(50) not null, foreign key(userID) references users(userID) on update restrict 
on delete restrict) engine = INNODB; 

create table if not exists comaker(comakerID int primary key, fName varchar(50) not null, midName varchar(50), lName varchar(50) not null, bDay Date not null, 
civilStatus varchar(25) not null, contactNo varchar(15) not null, presentAddr varchar(50) not null, homeAddr varchar(100) not null, occupation varchar(50),
 salaryOrIncome Decimal(10,2), employerID int not null, foreign key(employerID) references employer(employerID) on update restrict on delete restrict) 
engine = innodb; 

create table if not exists borrower(borrowerID int primary key, fName varchar(50) not null,mName varchar(50), lName varchar(50) not null, 
bDay date not null, civilStatus varchar(25) not null, gender varchar(20) not null, presentAddr varchar(100) not null, homeAddr varchar(100) not null, 
ownHouse varchar(5) not null, renting varchar(5) not null, lengthOfStay varchar(30) not null, noOfChildren int not null, occupation varchar(50) not null, 
contactNo varchar(15) not null, validID varchar(50) not null, loanCount int,comakerID int, foreign key(comakerID) references comaker(comakerID)
on update restrict on delete restrict) engine = innodb; 

create table if not exists borrower_income(borrowerID int primary key, incomeOrSalary Decimal(10,2) not null, otherIncome Decimal(8,2) not null, 
otherIncomeDetails varchar(100), netIncome Decimal(10,2) not null, foreign key(borrowerID) references borrower(borrowerID) on update restrict on delete 
restrict) engine = innodb;

create table if not exists borrower_employee_relationship(borrowerID int, empID int, relationship varchar(30), primary key(borrowerID,empID), 
foreign key(borrowerID) references borrower(borrowerID) on update restrict on delete restrict, foreign key(empID) references employee(empID) 
on update restrict on delete restrict) engine = innodb;

create table if not exists borrower_expense(borrowerID int primary key, food Decimal(6,2) not null, bills Decimal(6,2) not null, education Decimal(8,2) not null, 
rental Decimal(8,2) not null, repairMaintenance Decimal(6,2) not null,misc Decimal(8,2) not null, foreign key(borrowerID) references borrower(borrowerID))
 engine = innodb ;

create table if not exists spouse(comakerID int primary key, name varchar(100) not null, bDay date not null, civilStatus varchar(25) not null, 
presentAddr varchar(100) not null, homeAddr varchar(100) not null, occupation varchar(100), salaryOrIncome Decimal(8,2), validID varchar(50), 
contactNo varchar(15), employerID int, foreign key(comakerID) references comaker(comakerID) on update restrict on delete restrict, 
foreign key(employerID) references employer(employerID) on update restrict on delete restrict) engine = innodb;

create table if not exists loan(applicationNo int primary key, tradeReference varchar(100), loanAmount Decimal(8,2) not null, purpose varchar(100) not null, 
paymentMod varchar(20) not null, term varchar(30) not null, lastLoan Decimal(8,2) not null, finesPaid Decimal(8,2) not null, 
percentage Decimal(4,2) not null, monthsPrepaid int not null, submitted datetime, processed datetime, loanStatus varchar(15) not null, 
borrowerID int,releasedByEmpID int, foreign key(borrowerID) references borrower(borrowerID) on update restrict on delete restrict, 
foreign key(releasedByEmpID) references employee(empID) on update restrict on delete restrict) engine = INNODB;

create table if not exists loan_evaluation(applicationNo int primary key, charEval varchar(30), capacity varchar(30), capital varchar(30),
 collateral varchar(30), approvedByEmpID int, processedByEmpID int, foreign key(approvedByEmpID) references employee(empID) on update restrict 
on delete restrict, foreign key(processedByEmpID) references employee(empID) on update restrict on delete restrict) engine = INNODB;

create table if not exists loan_requirements(applicationNo int primary key, idNo varchar(20) not null, idDateIssued Date not null, 
idPlaceIssued varchar(50) not null, propertyType varchar(50) not null, brand varchar(50), serialNo varchar(50), purchasePrice Decimal(10,2), 
yearPurchased year, appraisedValue Decimal(10,2), foreign key(applicationNo) references loan(applicationNo) on update restrict on delete restrict) 
engine = INNODB;

create table if not exists collector_assignment(empID int primary key, borrowerID int, applicationNo int, dateAssigned Date, dateReAssigned Date, 
foreign key(borrowerID) references borrower(borrowerID) on update restrict on delete restrict, foreign key(applicationNo) references loan(applicationNo)
 on update restrict on delete restrict) engine = INNODB;

create table if not exists weekly_payment(borrowerID int, applicationNo int,dateGranted Date, perWeekPayment Decimal(8,2) not null, loanCycle int, 
wkPmt1 Decimal(8,2),datePaid1 Date,wkPmt2 Decimal(8,2),datePaid2 Date, wkPmt3 Decimal(8,2),datePaid3 Date, wkPmt4 Decimal(8,2),datePaid4 Date,
 wkPmt5 Decimal(8,2),datePaid5 Date, wkPmt6 Decimal(8,2),datePaid6 Date,wkPmt7 Decimal(8,2),datePaid7 Date,wkPmt8 Decimal(8,2),datePaid8 Date,
primary key(borrowerID,applicationNo), foreign key(borrowerID) references borrower(borrowerID)on update restrict on delete restrict,
 foreign key(applicationNo) references loan(applicationNo) on update restrict on delete restrict) engine = INNODB;

create table if not exists arawan_payment(borrowerID int, applicationNo int,dateGranted Date, perWeekPayment Decimal(8,2) not null, 
loanCycle int, dayPmt1 Decimal(8,2),datePaid1 Date,dayPmt2 Decimal(8,2),datePaid2 Date, dayPmt3 Decimal(8,2),datePaid3 Date, 
dayPmt4 Decimal(8,2),datePaid4 Date, dayPmt5 Decimal(8,2),datePaid5 Date, dayPmt6 Decimal(8,2),datePaid6 Date,dayPmt7 Decimal(8,2),
datePaid7 Date,dayPmt8 Decimal(8,2),datePaid8 Date,dayPmt9 Decimal(8,2),datePaid9 Date,dayPmt10 Decimal(8,2),datePaid10 Date,
dayPmt11 Decimal(8,2),datePaid11 Date,dayPmt12 Decimal(8,2),datePaid12 Date,dayPmt13 Decimal(8,2),datePaid13 Date,dayPmt14 Decimal(8,2),
datePaid14 Date,dayPmt15 Decimal(8,2),datePaid15 Date,dayPmt16 Decimal(8,2),datePaid16 Date,dayPmt17 Decimal(8,2),datePaid17 Date,
dayPmt18 Decimal(8,2),datePaid18 Date,dayPmt19 Decimal(8,2),datePaid19 Date,dayPmt20 Decimal(8,2),datePaid20 Date,dayPmt21 Decimal(8,2),
datePaid21 Date,dayPmt22 Decimal(8,2),datePaid22 Date,dayPmt23 Decimal(8,2),datePaid23 Date,dayPmt24 Decimal(8,2),datePaid24 Date,
dayPmt25 Decimal(8,2),datePaid25 Date,dayPmt26 Decimal(8,2),datePaid26 Date,dayPmt27 Decimal(8,2),datePaid27 Date,dayPmt28 Decimal(8,2),
datePaid28 Date,dayPmt29 Decimal(8,2),datePaid29 Date,dayPmt30 Decimal(8,2),datePaid30 Date,dayPmt31 Decimal(8,2),datePaid31 Date,
dayPmt32 Decimal(8,2),datePaid32 Date, dayPmt33 Decimal(8,2),datePaid33 Date, dayPmt34 Decimal(8,2),datePaid34 Date, dayPmt35 Decimal(8,2),
datePaid35 Date, dayPmt36 Decimal(8,2),datePaid36 Date,dayPmt37 Decimal(8,2),datePaid37 Date,dayPmt38 Decimal(8,2),datePaid38 Date,
dayPmt39 Decimal(8,2),datePaid39 Date,dayPmt40 Decimal(8,2),datePaid40 Date,dayPmt41 Decimal(8,2),datePaid41 Date,dayPmt42 Decimal(8,2),
datePaid42 Date,dayPmt43 Decimal(8,2),datePaid43 Date,dayPmt44 Decimal(8,2),datePaid44 Date,dayPmt45 Decimal(8,2),datePaid45 Date,
dayPmt46 Decimal(8,2),datePaid46 Date,dayPmt47 Decimal(8,2),datePaid47 Date,dayPmt48 Decimal(8,2),datePaid48 Date,dayPmt49 Decimal(8,2),
datePaid49 Date,dayPmt50 Decimal(8,2),datePaid50 Date,dayPmt51 Decimal(8,2),datePaid51 Date,dayPmt52 Decimal(8,2),datePaid52 Date,
dayPmt53 Decimal(8,2),datePaid53 Date,dayPmt54 Decimal(8,2),datePaid54 Date,dayPmt55 Decimal(8,2),datePaid55 Date,dayPmt56 Decimal(8,2),
datePaid56 Date,dayPmt57 Decimal(8,2),datePaid57 Date,dayPmt58 Decimal(8,2),datePaid58 Date,dayPmt59 Decimal(8,2),datePaid59 Date,
dayPmt60 Decimal(8,2),datePaid60 Date,primary key(borrowerID,applicationNo), foreign key(borrowerID) references borrower(borrowerID)
on update restrict on delete restrict, foreign key(applicationNo) references loan(applicationNo) on update restrict on delete restrict) engine = INNODB;





 




 


